{
  "name": "wordle-bot",
  "author": {
    "name": "platane"
  },
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@octokit/core": "3.6.0",
    "dotenv": "16.0.0",
    "github-secret-dotenv": "1.1.4",
    "node-fetch": "2.6.1",
    "park-miller": "1.1.0",
    "puppeteer": "13.5.1",
    "puppeteer-screen-recorder": "2.0.2",
    "twitter-api-v2": "1.11.1"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "2.2.0",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.11",
    "@types/node-fetch": "2.5.11",
    "@vercel/ncc": "0.33.3",
    "jest": "27.5.1",
    "prettier": "2.6.0",
    "sucrase": "3.20.3",
    "typescript": "4.6.2"
  },
  "jest": {
    "transform": {
      "\\.(js|jsx|ts|tsx)$": "@sucrase/jest-plugin"
    }
  },
  "scripts": {
    "build": "ncc build src/twitter/auth.ts -o dist/twitter-auth && ncc build src/twitter/refresh.ts -o dist/twitter-refresh && ncc build src/index.ts -o dist/solve -e puppeteer -e puppeteer-screen-recorder && node -e \"const pkg=require('./package.json');console.log(JSON.stringify({name:'@platane/wordle-bot',private:false,version:pkg.version+'-'+process.env.GITHUB_RUN_NUMBER,dependencies:{puppeteer:pkg.dependencies.puppeteer,'puppeteer-screen-recorder':pkg.dependencies['puppeteer-screen-recorder']},scripts:{solve:'node solve/index.js','twitter-refresh':'node twitter-refresh/index.js','twitter-auth':'node twitter-auth/index.js'}}))\" > dist/package.json ",
    "twitter-auth": "sucrase-node src/twitter/auth.ts",
    "twitter-refresh": "sucrase-node src/twitter/refresh.ts",
    "start": "sucrase-node src/index.ts",
    "type": "tsc --noEmit",
    "test": "jest",
    "lint": "prettier -c '**/*.{ts,tsx,js,jsx,json,md,html}' '!**/{build,dist}/**'"
  }
}
